# Configuration file
# key = value
greeting=Good morning {0}!

quarkus.datasource.url=jdbc:h2:mem:test;Mode=Oracle;
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle10gDialect
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.log.sql=true

com.example.RatingService/mp-rest/url=http://www.omdbapi.com/?apikey=3ea3f354
